<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2014.2 (simulation only)" design_name="Manager_Simple" compilation_phase="Final" hardwareBuild="false">
	<Node id="0" instanceName="SimpleKernel" type="Kernel">
		<PxgFile phase="original">Simple-SimpleKernel-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">Simple-SimpleKernel-final-simulation.pxg</PxgFile>
		<Output clock="STREAM" name="y" type="PUSH 5" width="32">
			<Stream name="Stream_1" sink="12" />
		</Output>
	</Node>
	<Node id="12" instanceName="Stream_5" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_13" source="0" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="32">
			<Stream name="Stream_14" sink="4" />
		</Output>
	</Node>
	<Node id="4" instanceName="Stream_3" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1" width="32">
			<Stream name="Stream_15" source="12" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="128">
			<Stream name="Stream_6" sink="8" />
		</Output>
	</Node>
	<Node id="8" instanceName="Stream_7" type="PullPushAdapter">
		<Input clock="STREAM" name="input" type="PULL el=1" width="128">
			<Stream name="Stream_9" source="4" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 1" width="128">
			<Stream name="Stream_10" sink="2" />
		</Output>
	</Node>
	<Node id="2" instanceName="y" type="OutputFlexibleClock">
		<Input clock="STREAM" name="y" type="PUSH 64" width="128">
			<Stream name="Stream_11" source="8" />
		</Input>
	</Node>
</ManagerGraph>
